NODE_ENV="development"
PORT=3001

# Database
DB_TYPE="sqlite"
DB_HOSTNAME="local-mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="ems_db"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# Auth
JWT_SECRET="secret_jwt_secret"

SENTRY_DSN="sentry_dsn"

# MQTT
# https://testclient-cloud.mqtt.cool/
MQTT_BROKER="tcp://broker.mqtt.cool:1883"
MQTT_TOPIC_UPDATE_UDE="update_device_config"
MQTT_TOPIC_REQUEST_DATA="request_realtime_data"
MQTT_TOPIC_RESPONSE_DATA="response_realtime_data"